.nav
	width: 100%
	.menu
		display: flex
		width: 700px
		height: 60px
		margin: 0 auto
		background-color: #0035c7
		list-style: none
		.active
			color: #887272
		&__item
			width: 100px
			margin-right: 20px
		&__link
			color: #fff
			font-size: 24px
			text-decoration: none